{
    "ConnectionStrings": {
        "ConexionPredeterminada": "Server=SRVSQL2019QA;Database=Rec_Sil10;User Id=aplicacionesgs;Password=desarrollo2017;"
    },
  "JwtConfiguracion": {
    "ClaveSecreta": "ClaveSecretaSuperSeguraParaGenerarTokensJWT_MinimoDe256Bits",
    "Emisor": "AutenticacionAPI",
    "Audiencia": "ClientesAPI",
    "DuracionEnHoras": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
